# CameraDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/camera/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/demo/: AppStoragePath.java  CameraActivity.java  CaptureButton.java  CaptureLayout.java  CaptureListener.java  CheckPermission.java  ClickListener.java  CommonUtil.java  CustomVideoView.java  ElephantApp.java  MD5Tools.java  MainActivity.java  PreviewActivity.java  RateArcView.java  ReturnButton.java  StorageUtils.java  TestActivity.java  TypeButton.java  TypeListener.java  VideoPreviewActivity.java
app/src/main/java/com/download/demo/: DownLoadObserver.java  DownloadDemoActivity.java  DownloadInfo.java  DownloadManager.java  IOUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_download.xml  activity_main.xml  activity_preview.xml  activity_test.xml  activity_video_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/camera/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
