<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.wonderkiln.camerakit.CameraView
        xmlns:camerakit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        camerakit:ckFlash="off"
        camerakit:ckFocus="tap"
        camerakit:ckMethod="standard"
        camerakit:ckPermissions="strict"
        camerakit:ckCropOutput="false"
        camerakit:ckJpegQuality="100"
        />

    <ImageView
        android:id="@+id/DO_FLASH"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/a0_close"
        />
    <ImageView
        android:id="@+id/DO_REVARSE"
        android:layout_width="30dp"
        android:layout_margin="10dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/revarse"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/DO_BACK"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            />
        <com.camera.demo.RateArcView
            android:id="@+id/DO_PIC_OR_VIDEO"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>


</RelativeLayout>